
    
.mtteam
    position: absolute
    top: 0 
    left: 0
    margin-top: 80px
    


.txtshow
    opacity: 1
    margin-left:  200px
    transition: 1s
.txtfade
    opacity: 0
    margin-left:  0
    transition: 1s

    




.team-absolute-position
    position: absolute
    top: 35px
    left: 0

.team-max-w-ph
    // max-width: 404px

.stylesname
    cursor: pointer
.effects_teams
    animation: .3s cubic-bezier(0.4, 0, 1, 1) 0s normal none running proya2
    
    transition: .6s
    opacity: 0

@keyframes proya
    0%
        transform:  scale(.4)
        opacity: 0
        transition: .6s
    100%
        transition: .6s
        transform:  scale(1)
        opacity: 1


@keyframes proya2
    0%
        transition: .6s
        opacity: 1
        transform:  scale(1)
    100%
        transition: .6s
        transform:  scale(.4)
        opacity: 0
        

.normalize_team
    animation: .3s cubic-bezier(0.4, 0, 1, 1) 0s normal none running proya
    // transform: rotate(0deg)
    transition: .6s
    opacity: 1
    
    

.ke1
    margin: 0
.ke2
    margin: 0
.ke3
    margin: 0